{
  "plugins": {},
  "filters": {},
  "rules": {
    "ja-space-between-half-and-full-width": {
      "space": "always",
      "lintStyledNode": true
    },
    "ja-space-around-code": {
      "before": true,
      "after": true
    }
  }
}
